<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Presupuesto P칰blico Municipal - Herramienta Educativa</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Presupuesto P칰blico Municipal</h1>
        <p>Herramienta para el an치lisis presupuestal - Contadur칤a P칰blica</p>
    </header>
    
    <div class="container">
        <div class="tabs">
            <div class="tab active" data-tab="proyeccion">1. Proyecci칩n Inicial</div>
            <div class="tab" data-tab="modificaciones">2. Modificaciones</div>
            <div class="tab" data-tab="indicadores">3. Indicadores</div>
            <div class="tab" data-tab="analisis">4. An치lisis</div>
        </div>
        
        <!-- Proyecci칩n Inicial -->
        <div id="proyeccion" class="tab-content active">
            <div class="instructions">
                <h3>Instrucciones para la proyecci칩n inicial</h3>
                <p>Complete los datos hist칩ricos y las proyecciones para el a침o 2026 seg칰n los lineamientos del taller. Recuerde mantener el equilibrio entre ingresos y gastos.</p>
            </div>
            
            <div class="tabs">

            </div>
            
            <div id="ingresos-proy" class="subtab-content active">
                <h2>Presupuesto de Ingresos 2026</h2>
                <table id="ingresos-table">
                    <thead>
                        <tr>
                            <th>Concepto</th>
                            <th>2025 (Base)</th>
                            <th>Tasa Crecimiento (%)</th>
                            <th>2026 (Proyectado)</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Ingresos Tributarios -->
                        <tr class="category">
                            <td colspan="4"><strong>Ingresos Tributarios</strong></td>
                        </tr>
                        <tr>
                            <td>Impuesto Predial</td>
                            <td><input type="number" id="predial-2025" class="base-input" value="0"></td>
                            <td><input type="number" id="crec-predial" value="50.2"></td>
                            <td><span id="predial-2026" class="calculated">0</span></td>
                        </tr>
                        <tr>
                            <td>Impuesto de Industria y Comercio</td>
                            <td><input type="number" id="industria-2025" class="base-input" value="0"></td>
                            <td><input type="number" id="crec-industria" value="50.2"></td>
                            <td><span id="industria-2026" class="calculated">0</span></td>
                        </tr>
                        <tr>
                            <td>Tasa por Ocupaci칩n de V칤as (Nuevo)</td>
                            <td><input type="number" id="tasa-vias-2025" class="base-input" value="0"></td>
                            <td><input type="number" id="crec-tasa-vias" value="0"></td>
                            <td><span id="tasa-vias-2026" class="calculated">0</span></td>
                        </tr>
                        <tr class="add-button-row">
                            <td colspan="4">
                                <button type="button" class="agregar-item-btn" data-categoria="tributarios">AGREGAR</button>
                            </td>
                        </tr>
                        
                        <!-- Ingresos No Tributarios -->
                        <tr class="category">
                            <td colspan="4"><strong>Ingresos No Tributarios</strong></td>
                        </tr>
                        <tr>
                            <td>Venta de Bienes y Servicios</td>
                            <td><input type="number" id="venta-2025" class="base-input" value="0"></td>
                            <td><input type="number" id="crec-venta" value="80"></td>
                            <td><span id="venta-2026" class="calculated">0</span></td>
                        </tr>
                        <tr>
                            <td>Otros Ingresos No Tributarios</td>
                            <td><input type="number" id="otros-no-trib-2025" class="base-input" value="0"></td>
                            <td><input type="number" id="crec-otros-no-trib" value="60"></td>
                            <td><span id="otros-no-trib-2026" class="calculated">0</span></td>
                        </tr>
                        <tr class="add-button-row">
                            <td colspan="4">
                                <button type="button" class="agregar-item-btn" data-categoria="no-tributarios">AGREGAR</button>
                            </td>
                        </tr>
                        
                        <!-- Transferencias -->
                        <tr class="category">
                            <td colspan="4"><strong>Transferencias</strong></td>
                        </tr>
                        <tr>
                            <td>SGP - Prop칩sito General</td>
                            <td><input type="number" id="sgp-2024" class="base-input" value="0"></td>
                            <td>
                                <input type="number" id="crec-sgp-input" value="13" class="tasa-crecimiento-input">
                            </td>
                            <td><span id="sgp-2026" class="calculated">0</span></td>
                        </tr>
                        <tr>
                            <td>FONPET</td>
                            <td><input type="number" id="fonpet-2023" class="base-input" value="0"></td>
                            <td><input type="number" id="crec-fonpet" value="20"></td>
                            <td><span id="fonpet-2026" class="calculated">0</span></td>
                        </tr>
                        <tr class="add-button-row">
                            <td colspan="4">
                                <button type="button" class="agregar-item-btn" data-categoria="transferencias">AGREGAR</button>
                            </td>
                        </tr>
                        
                        <!-- Recursos de Capital -->
                        <tr class="category">
                            <td colspan="4"><strong>Recursos de Capital</strong></td>
                        </tr>
                        <tr>
                            <td>Cr칠dito FINDETER EXTERNO</td>
                            <td><input type="number" id="credito-findeter-2025" class="base-input" value="0"></td>
                            <td><input type="number" id="crec-credito-findeter" value="0"></td>
                            <td><span id="credito-findeter-2026" class="calculated">0</span></td>
                        </tr>

                        <tr>
                            <td>Cr칠dito ENTerritorio</td>
                            <td><input type="number" id="credito-enterritorio-2025" class="base-input" value="0"></td>
                            <td><input type="number" id="crec-credito-enterritorio" value="0"></td>
                            <td><span id="credito-enterritorio-2026" class="calculated">0</span></td>
                        </tr>

                        <tr>
                            <td>Donaci칩n Gobierno Alem치n</td>
                            <td><input type="number" id="donacion-alemana-2025" class="base-input" value="0"></td>
                            <td><input type="number" id="crec-donacion-alemana" value="0"></td>
                            <td><span id="donacion-alemana-2026" class="calculated">0</span></td>
                        </tr>
                        <tr class="add-button-row">
                            <td colspan="4">
                                <button type="button" class="agregar-item-btn" data-categoria="recursos-capital">AGREGAR</button>
                            </td>
                        </tr>

                        
                        <tr class="total">
                            <td><strong>TOTAL INGRESOS</strong></td>
                            <td><span id="total-ingresos-2025">0</span></td>
                            <td></td>
                            <td><span id="total-ingresos-2026">0</span></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <div id="gastos-proy" class="subtab-content">
                <h2>Presupuesto de Gastos 2026</h2>
                <table id="gastos-table">
                    <thead>
                        <tr>
                            <th>Concepto</th>
                            <th>2025 (Base)</th>
                            <th>Tasa Crecimiento (%)</th>
                            <th>2026 (Proyectado)</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Gastos de Funcionamiento -->
                        <tr class="category">
                            <td colspan="4"><strong>Gastos de Funcionamiento</strong></td>
                        </tr>
                        <tr>
                            <td>Servicios Personales</td>
                            <td><input type="number" id="serv-personales-2025" class="base-input" value="0"></td>
                            <td><input type="number" id="crec-serv-personales" value="14" max="14"></td>
                            <td><span id="serv-personales-2026" class="calculated">0</span></td>
                        </tr>
                        <tr>
                            <td>Honorarios Concejales</td>
                            <td><input type="number" id="honorarios-concejales-2025" class="base-input" value="0"></td>
                            <td><input type="number" id="crec-honorarios-concejales" value="0"></td>
                            <td><span id="honorarios-concejales-2026" class="calculated">0</span></td>
                        </tr>
                        <tr>
                            <td>Gastos Generales</td>
                            <td><input type="number" id="gastos-generales-2025" class="base-input" value="0"></td>
                            <td><input type="number" id="crec-gastos-generales" value="8"></td>
                            <td><span id="gastos-generales-2026" class="calculated">0</span></td>
                        </tr>
                        <tr>
                            <td>Sistematizaci칩n</td>
                            <td><input type="number" id="sistematizacion-2025" class="base-input" value="0"></td>
                            <td><input type="number" id="crec-sistematizacion" value="0"></td>
                            <td><span id="sistematizacion-2026" class="calculated">0</span></td>
                        </tr>
                        <tr>
                            <td>Contribuciones N칩mina</td>
                            <td><input type="number" id="contribuciones-nomina-2025" class="base-input" value="0"></td>
                            <td><input type="number" id="crec-contribuciones-nomina" value="0"></td>
                            <td><span id="contribuciones-nomina-2026" class="calculated">0</span></td>
                        </tr>
                        <tr class="add-button-row">
                            <td colspan="4">
                                <button type="button" class="agregar-item-btn" data-categoria="funcionamiento">AGREGAR</button>
                            </td>
                        </tr>
                        
                        <!-- Transferencias -->
                        <tr class="category">
                            <td colspan="4"><strong>Transferencias</strong></td>
                        </tr>
                        <tr>
                            <td>Fondo Local Deporte y Cultura</td>
                            <td><input type="number" id="fondo-deporte-cultura-2025" class="base-input" value="0"></td>
                            <td><input type="number" id="crec-fondo-deporte-cultura" value="0"></td>
                            <td><span id="fondo-deporte-cultura-2026" class="calculated">0</span></td>
                        </tr>

                        <tr>
                            <td>Fondo Local de Salud</td>
                            <td><input type="number" id="fondo-salud-2025" class="base-input" value="0"></td>
                            <td><input type="number" id="crec-fondo-salud" value="0"></td>
                            <td><span id="fondo-salud-2026" class="calculated">0</span></td>
                        </tr>

                        <tr>
                            <td>Concejo Municipal</td>
                            <td><input type="number" id="concejo-municipal-2025" class="base-input" value="0"></td>
                            <td><input type="number" id="crec-concejo-municipal" value="0"></td>
                            <td><span id="concejo-municipal-2026" class="calculated">0</span></td>
                        </tr>

                        <tr>
                            <td>Personer칤a Municipal</td>
                            <td><input type="number" id="personeria-municipal-2025" class="base-input" value="0"></td>
                            <td><input type="number" id="crec-personeria-municipal" value="0"></td>
                            <td><span id="personeria-municipal-2026" class="calculated">0</span></td>
                        </tr>
                        <tr class="add-button-row">
                            <td colspan="4">
                                <button type="button" class="agregar-item-btn" data-categoria="transferencias-gastos">AGREGAR</button>
                            </td>
                        </tr>
                        
                        <!-- Gastos de Inversi칩n -->
                        <tr class="category">
                            <td colspan="4"><strong>Gastos de Inversi칩n</strong></td>
                        </tr>
                        <tr>
                            <td>Proyecto 1</td>
                            <td><input type="number" id="proyecto1-2025" class="base-input" value="0"></td>
                            <td><input type="number" id="crec-proyecto1" value="20"></td>
                            <td><span id="proyecto1-2026" class="calculated">0</span></td>
                        </tr>
                        <tr>
                            <td>Proyecto 2</td>
                            <td><input type="number" id="proyecto2-2025" class="base-input" value="0"></td>
                            <td><input type="number" id="crec-proyecto2" value="24"></td>
                            <td><span id="proyecto2-2026" class="calculated">0</span></td>
                        </tr>
                        <tr>
                            <td>Proyecto 3</td>
                            <td><input type="number" id="proyecto3-2025" class="base-input" value="0"></td>
                            <td><input type="number" id="crec-proyecto3" value="36"></td>
                            <td><span id="proyecto3-2026" class="calculated">0</span></td>
                        </tr>
                        <tr>
                            <td>Proyecto 4</td>
                            <td><input type="number" id="proyecto4-2025" class="base-input" value="0"></td>
                            <td><input type="number" id="crec-proyecto4" value="20"></td>
                            <td><span id="proyecto4-2026" class="calculated">0</span></td>
                        </tr>
                        <tr>
                            <td>Cobertura Salud</td>
                            <td><input type="number" id="cobertura-salud-2025" class="base-input" value="0"></td>
                            <td><input type="number" id="crec-cobertura-salud" value="0"></td>
                            <td><span id="cobertura-salud-2026" class="calculated">0</span></td>
                        </tr>
                        <tr class="add-button-row">
                            <td colspan="4">
                                <button type="button" class="agregar-item-btn" data-categoria="inversion">AGREGAR</button>
                            </td>
                        </tr>

                        <tr>
                            <td colspan="4">
                                <button type="button" id="agregar-gasto">+ A침adir gasto</button>
                            </td>
                        </tr>

                        
                        <tr class="total">
                            <td><strong>TOTAL GASTOS</strong></td>
                            <td><span id="total-gastos-2025">0</span></td>
                            <td></td>
                            <td><span id="total-gastos-2026">0</span></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <div id="balance-alert" class="alert" style="display: none;"></div>
     
        </div>
        
        <!-- Modificaciones Presupuestales -->
        <div id="modificaciones" class="tab-content">
            <div class="instructions">
                <h3>Instrucciones para modificaciones presupuestales</h3>
                <p>Registre aqu칤 las modificaciones al presupuesto inicial durante la vigencia fiscal. Puede agregar adiciones, reducciones o traslados entre diferentes partidas.</p>
            </div>
            
            <div class="instructions">
                <h3>Instrucciones para modificaciones presupuestales</h3>
                <p><strong>游닇 Puede agregar m칰ltiples modificaciones de forma consecutiva.</strong> Despu칠s de cada registro exitoso, el formulario se limpiar치 autom치ticamente para permitir agregar otra modificaci칩n.</p>
                <ul>
                    <li><strong>Adici칩n:</strong> Incrementa el valor de un concepto</li>
                    <li><strong>Reducci칩n:</strong> Disminuye el valor de un concepto</li>
                    <li><strong>Traslado:</strong> Mueve valor de un concepto a otro</li>
                </ul>
                <p><em>Nota: Las modificaciones en ingresos requieren distribuci칩n en gastos para mantener el equilibrio presupuestal.</em></p>
            </div>
            
            <div class="form-group">
                <label for="tipo-modificacion">Tipo de Modificaci칩n:</label>
                <select id="tipo-modificacion" class="form-control">
                    <option value="">-- Seleccione tipo --</option>
                    <option value="adicion">Adici칩n</option>
                    <option value="reduccion">Reducci칩n</option>
                    <option value="traslado">Traslado</option>
                </select>
            </div>
            
            <div class="form-group">
                <label for="area-modificacion">츼rea Afectada:</label>
                <select id="area-modificacion" class="form-control">
                    <option value="">-- Seleccione 치rea --</option>
                    <option value="ingresos">Ingresos</option>
                    <option value="gastos">Gastos</option>
                </select>
            </div>
            
            <div class="form-group">
                <label for="concepto-modificacion">Concepto:</label>
                <select id="concepto-modificacion" class="form-control">
                    <!-- Opciones se llenar치n din치micamente -->
                </select>
            </div>
            
            <div class="form-group" id="concepto-destino-group" style="display: none;">
                <label for="concepto-destino">Concepto Destino (para traslados):</label>
                <select id="concepto-destino" class="form-control">
                    <!-- Opciones se llenar치n din치micamente -->
                </select>
            </div>
            
            <div class="form-group">
                <label for="valor-modificacion">Valor (millones):</label>
                <input type="number" id="valor-modificacion" class="form-control" min="0">
            </div>

            <div class="form-group" id="distribucion-gasto" style="display: none;">
                <label>Distribuci칩n del Valor (Debe sumar exactamente el valor ingresado):</label>
                <div class="info-valor-distribucion" style="background-color: #e9ecef; padding: 10px; margin-bottom: 10px; border-radius: 4px; display: none;">
                    <strong>Valor a distribuir: <span id="valor-total-distribucion">0</span> millones</strong>
                    <br>
                    <span>Suma actual: <span id="suma-actual-distribucion" style="color: #007bff;">0</span> millones</span>
                    <span id="diferencia-distribucion" style="margin-left: 10px;"></span>
                </div>
                <div id="distribucion-contenedor"></div>
                <div style="margin-top: 10px;">
                    <button type="button" id="agregar-distribucion" class="btn-secundario">+ A침adir l칤nea</button>
                    <button type="button" id="guardar-distribucion" class="btn-principal">Registrar distribuci칩n</button>
                </div>
            </div>


            
            <div class="form-group">
                <label for="justificacion-modificacion">Justificaci칩n:</label>
                <textarea id="justificacion-modificacion" class="form-control" rows="3"></textarea>
            </div>
            
            <button id="agregar-modificacion">Agregar Modificaci칩n</button>
            
            <div class="contador-modificaciones" style="margin: 15px 0; padding: 10px; background-color: #f8f9fa; border-radius: 4px; text-align: center;">
                <strong>游늵 Modificaciones registradas: <span id="contador-mods">0</span></strong>
            </div>
            
            <h3>Historial de Modificaciones</h3>
            <table id="modificaciones-table">
                <thead>
                    <tr>
                        <th>Tipo</th>
                        <th>츼rea</th>
                        <th>Concepto</th>
                        <th>Concepto Destino</th>
                        <th>Valor</th>
                        <th>Justificaci칩n</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Se llenar치 din치micamente -->
                </tbody>
            </table>
            
            <h3>Presupuesto Actualizado</h3>
            <div class="tabs">
            
            </div>
            
            <div id="ingresos-act" class="subtab-content active">
                <table id="ingresos-actualizados-table">
                    <thead>
                        <tr>
                            <th>Concepto</th>
                            <th>Proyecci칩n Inicial</th>
                            <th>Modificaciones</th>
                            <th>Total Actualizado</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Se llenar치 din치micamente -->
                    </tbody>
                </table>
            </div>
            
            <div id="gastos-act" class="subtab-content">
                <table id="gastos-actualizados-table">
                    <thead>
                        <tr>
                            <th>Concepto</th>
                            <th>Proyecci칩n Inicial</th>
                            <th>Modificaciones</th>
                            <th>Total Actualizado</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Se llenar치 din치micamente -->
                    </tbody>
                </table>
            </div>
            
            <div id="balance-modificaciones" class="alert" style="display: none;"></div>
        </div>
        
        <!-- Indicadores Presupuestales -->
        <div id="indicadores" class="tab-content">
            <div class="instructions">
                <h3>Indicadores Presupuestales</h3>
                <p>A continuaci칩n se presentan los principales indicadores calculados autom치ticamente a partir de su presupuesto. Estos indicadores le ayudar치n a evaluar la salud financiera del municipio.</p>
            </div>
            


            
            <table id="indicadores-table">
                <thead>
                    <tr>
                        <th>Indicador</th>
                        <th>F칩rmula</th>
                        <th>Valor</th>
                        <th>Interpretaci칩n</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Ejecuci칩n de Ingresos</td>
                        <td>(Recaudado / Presupuestado) * 100</td>
                        <td><span id="ejecucion-ingresos">0</span>%</td>
                        <td id="interpretacion-ejecucion-ingresos">-</td>
                    </tr>
                    <tr>
                        <td>Ejecuci칩n de Gastos</td>
                        <td>(Ejecutado / Presupuestado) * 100</td>
                        <td><span id="ejecucion-gastos">0</span>%</td>
                        <td id="interpretacion-ejecucion-gastos">-</td>
                    </tr>
                    <tr>
                        <td>Relaci칩n Funcionamiento / Gasto Total</td>
                        <td>(Gastos Funcionamiento / Gastos Totales) * 100</td>
                        <td><span id="relacion-funcionamiento">0</span>%</td>
                        <td id="interpretacion-funcionamiento">-</td>
                    </tr>
                    <tr>
                        <td>Relaci칩n Inversi칩n / Gasto Total</td>
                        <td>(Gastos Inversi칩n / Gastos Totales) * 100</td>
                        <td><span id="relacion-inversion">0</span>%</td>
                        <td id="interpretacion-inversion">-</td>
                    </tr>
                    <tr>
                        <td>Dependencia de Transferencias</td>
                        <td>(Transferencias / Ingresos Totales) * 100</td>
                        <td><span id="dependencia-transferencias">0</span>%</td>
                        <td id="interpretacion-transferencias">-</td>
                    </tr>
                </tbody>
            </table>
            

        </div>
        
        <!-- An치lisis Presupuestal -->
        <div id="analisis" class="tab-content">
            <div class="instructions">
                <h3>An치lisis Presupuestal</h3>
                <p>Realice aqu칤 su an치lisis cualitativo del comportamiento presupuestal basado en los indicadores calculados. Considere aspectos como sostenibilidad financiera, priorizaci칩n de gastos, dependencia de transferencias, entre otros.</p>
            </div>
            
            <div class="form-group">
                <label for="analisis-texto">An치lisis:</label>
                <textarea id="analisis-texto" class="form-control" rows="10" placeholder="Escriba aqu칤 su an치lisis..."></textarea>
            </div>
            
            <button id="guardar-analisis">Guardar An치lisis</button>
                    <!-- En el div con id="analisis" -->
<div class="form-group">
    <button id="generar-pdf" class="btn-exportar">Generar Reporte PDF</button>
</div>
            
            <h3>Resumen de Indicadores</h3>
            <div id="resumen-indicadores">
                <!-- Se llenar치 din치micamente -->
            </div>
            
            <h3>Recomendaciones Autom치ticas</h3>
            <div id="recomendaciones" class="alert">
                <!-- Se generar치n autom치ticamente -->
            </div>
        </div>
    </div>
    
    <footer>
        <p>Herramienta de asistencia para Presupuesto P칰blico - Harold Andres Lopez Sepulveda </p>
        <p> Desarrollada por: Santiago Martinez Serna - 춸 2025</p>
        <button id="exportar-datos">Exportar Datos</button>
       
    </footer>

    <!-- Agrega esto antes del script de app.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/3.5.28/jspdf.plugin.autotable.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>

    <script src="script.js"></script>
</body>
</html>