<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Presupuesto P칰blico Municipal - Herramienta Educativa</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Presupuesto P칰blico Municipal</h1>
        <p>Herramienta para el an치lisis presupuestal - Contadur칤a P칰blica</p>
    </header>
    
    <div class="container">
        <div class="tabs">
            <div class="tab active" data-tab="proyeccion">1. Proyecci칩n Inicial</div>
            <div class="tab" data-tab="modificaciones">2. Modificaciones</div>
            <div class="tab" data-tab="indicadores">3. Indicadores</div>
            <div class="tab" data-tab="analisis">4. An치lisis</div>
        </div>
        
        <!-- Proyecci칩n Inicial -->
        <div id="proyeccion" class="tab-content active">
            <div class="instructions">
                <h3>Instrucciones para la proyecci칩n inicial</h3>
                <p>Complete los datos hist칩ricos y las proyecciones para el a침o 2026 seg칰n los lineamientos del taller. Recuerde mantener el equilibrio entre ingresos y gastos.</p>
            </div>
            
            <div class="tabs">

            </div>
            
            <div id="ingresos-proy" class="subtab-content active">
                <h2>Presupuesto de Ingresos 2026</h2>
                <table id="ingresos-table">
                    <thead>
                        <tr>
                            <th>Concepto</th>
                            <th>2025 (Base)</th>
                            <th>Tasa Crecimiento (%)</th>
                            <th>2026 (Proyectado)</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Ingresos Tributarios -->
                        <tr class="category">
                            <td colspan="3"><strong>Ingresos Tributarios</strong></td>
                            <td class="subtotal-categoria"><span id="subtotal-tributarios" class="subtotal-value">0</span></td>
                        </tr>
                        <tr class="add-button-row">
                            <td colspan="4">
                                <button type="button" class="agregar-item-btn" data-categoria="tributarios">AGREGAR</button>
                            </td>
                        </tr>
                        
                        <!-- Ingresos No Tributarios -->
                        <tr class="category">
                            <td colspan="3"><strong>Ingresos No Tributarios</strong></td>
                            <td class="subtotal-categoria"><span id="subtotal-no-tributarios" class="subtotal-value">0</span></td>
                        </tr>
                        <tr class="add-button-row">
                            <td colspan="4">
                                <button type="button" class="agregar-item-btn" data-categoria="no-tributarios">AGREGAR</button>
                            </td>
                        </tr>
                        
                        <!-- Transferencias -->
                        <tr class="category">
                            <td colspan="3"><strong>Transferencias</strong></td>
                            <td class="subtotal-categoria"><span id="subtotal-transferencias-ingreso" class="subtotal-value">0</span></td>
                        </tr>
                        <tr class="add-button-row">
                            <td colspan="4">
                                <button type="button" class="agregar-item-btn" data-categoria="transferencias">AGREGAR</button>
                            </td>
                        </tr>
                        
                        <!-- Recursos del Cr칠dito -->
                        <tr class="category">
                            <td colspan="3"><strong>Recursos del Cr칠dito</strong></td>
                            <td class="subtotal-categoria"><span id="subtotal-recursos-credito" class="subtotal-value">0</span></td>
                        </tr>
                        <tr class="add-button-row">
                            <td colspan="4">
                                <button type="button" class="agregar-item-btn" data-categoria="recursos-credito">AGREGAR</button>
                            </td>
                        </tr>

                        <!-- Recursos del Balance -->
                        <tr class="category">
                            <td colspan="3"><strong>Recursos del Balance</strong></td>
                            <td class="subtotal-categoria"><span id="subtotal-recursos-balance" class="subtotal-value">0</span></td>
                        </tr>
                        <tr class="add-button-row">
                            <td colspan="4">
                                <button type="button" class="agregar-item-btn" data-categoria="recursos-balance">AGREGAR</button>
                            </td>
                        </tr>

                        <!-- Excedentes Financieros -->
                        <tr class="category">
                            <td colspan="3"><strong>Excedentes Financieros</strong></td>
                            <td class="subtotal-categoria"><span id="subtotal-excedentes-financieros" class="subtotal-value">0</span></td>
                        </tr>
                        <tr class="add-button-row">
                            <td colspan="4">
                                <button type="button" class="agregar-item-btn" data-categoria="excedentes-financieros">AGREGAR</button>
                            </td>
                        </tr>

                        <!-- Rendimientos Financieros -->
                        <tr class="category">
                            <td colspan="3"><strong>Rendimientos Financieros</strong></td>
                            <td class="subtotal-categoria"><span id="subtotal-rendimientos-financieros" class="subtotal-value">0</span></td>
                        </tr>
                        <tr class="add-button-row">
                            <td colspan="4">
                                <button type="button" class="agregar-item-btn" data-categoria="rendimientos-financieros">AGREGAR</button>
                            </td>
                        </tr>

                        <!-- Venta de Activos -->
                        <tr class="category">
                            <td colspan="3"><strong>Venta de Activos</strong></td>
                            <td class="subtotal-categoria"><span id="subtotal-venta-activos" class="subtotal-value">0</span></td>
                        </tr>
                        <tr class="add-button-row">
                            <td colspan="4">
                                <button type="button" class="agregar-item-btn" data-categoria="venta-activos">AGREGAR</button>
                            </td>
                        </tr>

                        <!-- Donaciones -->
                        <tr class="category">
                            <td colspan="3"><strong>Donaci칩n Gobierno Alem치n</strong></td>
                            <td class="subtotal-categoria"><span id="subtotal-donaciones" class="subtotal-value">0</span></td>
                        </tr>
                        <tr class="add-button-row">
                            <td colspan="4">
                                <button type="button" class="agregar-item-btn" data-categoria="donaciones">AGREGAR</button>
                            </td>
                        </tr>

                        
                        <tr class="total">
                            <td><strong>TOTAL INGRESOS</strong></td>
                            <td><span id="total-ingresos-2025">0</span></td>
                            <td></td>
                            <td><span id="total-ingresos-2026">0</span></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <div id="gastos-proy" class="subtab-content">
                <h2>Presupuesto de Gastos 2026</h2>
                <table id="gastos-table">
                    <thead>
                        <tr>
                            <th>Concepto</th>
                            <th>2025 (Base)</th>
                            <th>Tasa Crecimiento (%)</th>
                            <th>2026 (Proyectado)</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Servicios personales directos -->
                        <tr class="category">
                            <td colspan="3"><strong>Servicios personales directos</strong></td>
                            <td class="subtotal-categoria"><span id="subtotal-servicios-directos" class="subtotal-value">0</span></td>
                        </tr>
                        <tr class="add-button-row">
                            <td colspan="4">
                                <button type="button" class="agregar-item-btn" data-categoria="servicios-directos">AGREGAR</button>
                            </td>
                        </tr>
                        
                        <!-- Servicios personales indirectos -->
                        <tr class="category">
                            <td colspan="3"><strong>Servicios personales indirectos</strong></td>
                            <td class="subtotal-categoria"><span id="subtotal-servicios-indirectos" class="subtotal-value">0</span></td>
                        </tr>
                        <tr class="add-button-row">
                            <td colspan="4">
                                <button type="button" class="agregar-item-btn" data-categoria="servicios-indirectos">AGREGAR</button>
                            </td>
                        </tr>
                        
                        <!-- Contribuciones inherentes a la n칩mina -->
                        <tr class="category">
                            <td colspan="3"><strong>Contribuciones inherentes a la n칩mina</strong></td>
                            <td class="subtotal-categoria"><span id="subtotal-contribuciones-nomina" class="subtotal-value">0</span></td>
                        </tr>
                        <tr class="add-button-row">
                            <td colspan="4">
                                <button type="button" class="agregar-item-btn" data-categoria="contribuciones-nomina">AGREGAR</button>
                            </td>
                        </tr>
                        
                        <!-- Gastos generales -->
                        <tr class="category">
                            <td colspan="3"><strong>Gastos generales</strong></td>
                            <td class="subtotal-categoria"><span id="subtotal-gastos-generales" class="subtotal-value">0</span></td>
                        </tr>
                        <tr class="add-button-row">
                            <td colspan="4">
                                <button type="button" class="agregar-item-btn" data-categoria="gastos-generales">AGREGAR</button>
                            </td>
                        </tr>
                        
                        <!-- Transferencias a fondos y entidades -->
                        <tr class="category">
                            <td colspan="3"><strong>Transferencias a fondos y entidades</strong></td>
                            <td class="subtotal-categoria"><span id="subtotal-transferencias-fondos" class="subtotal-value">0</span></td>
                        </tr>
                        <tr class="add-button-row">
                            <td colspan="4">
                                <button type="button" class="agregar-item-btn" data-categoria="transferencias-fondos">AGREGAR</button>
                            </td>
                        </tr>
                        
                        <!-- Cuentas por pagar de la vigencia anterior -->
                        <tr class="category">
                            <td colspan="3"><strong>Cuentas por pagar de la vigencia anterior</strong></td>
                            <td class="subtotal-categoria"><span id="subtotal-cuentas-pagar" class="subtotal-value">0</span></td>
                        </tr>
                        <tr class="add-button-row">
                            <td colspan="4">
                                <button type="button" class="agregar-item-btn" data-categoria="cuentas-pagar">AGREGAR</button>
                            </td>
                        </tr>
                        
                        <!-- Amortizaci칩n DPI -->
                        <tr class="category">
                            <td colspan="3"><strong>Amortizaci칩n DPI</strong></td>
                            <td class="subtotal-categoria"><span id="subtotal-amortizacion-dpi" class="subtotal-value">0</span></td>
                        </tr>
                        <tr class="add-button-row">
                            <td colspan="4">
                                <button type="button" class="agregar-item-btn" data-categoria="amortizacion-dpi">AGREGAR</button>
                            </td>
                        </tr>
                        
                        <!-- Intereses, comisiones, gastos de DPI -->
                        <tr class="category">
                            <td colspan="3"><strong>Intereses, comisiones, gastos de DPI</strong></td>
                            <td class="subtotal-categoria"><span id="subtotal-intereses-dpi" class="subtotal-value">0</span></td>
                        </tr>
                        <tr class="add-button-row">
                            <td colspan="4">
                                <button type="button" class="agregar-item-btn" data-categoria="intereses-dpi">AGREGAR</button>
                            </td>
                        </tr>

                        
                        <tr class="total">
                            <td><strong>TOTAL GASTOS</strong></td>
                            <td><span id="total-gastos-2025">0</span></td>
                            <td></td>
                            <td><span id="total-gastos-2026">0</span></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <div id="balance-alert" class="alert" style="display: none;"></div>
     
        </div>
        
        <!-- Modificaciones Presupuestales -->
        <div id="modificaciones" class="tab-content">
            <div class="instructions">
                <h3>Instrucciones para modificaciones presupuestales</h3>
                <p>Registre aqu칤 las modificaciones al presupuesto inicial durante la vigencia fiscal. Puede agregar adiciones, reducciones o traslados entre diferentes partidas.</p>
            </div>
            
            <div class="instructions">
                <h3>Instrucciones para modificaciones presupuestales</h3>
                <p><strong>游닇 Puede agregar m칰ltiples modificaciones de forma consecutiva.</strong> Despu칠s de cada registro exitoso, el formulario se limpiar치 autom치ticamente para permitir agregar otra modificaci칩n.</p>
                <ul>
                    <li><strong>Adici칩n:</strong> Incrementa el valor de un concepto</li>
                    <li><strong>Reducci칩n:</strong> Disminuye el valor de un concepto</li>
                    <li><strong>Traslado:</strong> Mueve valor de un concepto a otro</li>
                </ul>
                <p><em>Nota: Las modificaciones en ingresos requieren distribuci칩n en gastos para mantener el equilibrio presupuestal.</em></p>
            </div>
            
            <div class="form-group">
                <label for="tipo-modificacion">Tipo de Modificaci칩n:</label>
                <select id="tipo-modificacion" class="form-control">
                    <option value="">-- Seleccione tipo --</option>
                    <option value="adicion">Adici칩n</option>
                    <option value="reduccion">Reducci칩n</option>
                    <option value="traslado">Traslado</option>
                </select>
            </div>
            
            <div class="form-group">
                <label for="area-modificacion">츼rea Afectada:</label>
                <select id="area-modificacion" class="form-control">
                    <option value="">-- Seleccione 치rea --</option>
                    <option value="ingresos">Ingresos</option>
                    <option value="gastos">Gastos</option>
                </select>
            </div>
            
            <div class="form-group">
                <label for="concepto-modificacion">Concepto:</label>
                <select id="concepto-modificacion" class="form-control">
                    <!-- Opciones se llenar치n din치micamente -->
                </select>
            </div>
            
            <div class="form-group" id="concepto-destino-group" style="display: none;">
                <label for="concepto-destino">Concepto Destino (para traslados):</label>
                <select id="concepto-destino" class="form-control">
                    <!-- Opciones se llenar치n din치micamente -->
                </select>
            </div>
            
            <div class="form-group">
                <label for="valor-modificacion">Valor (millones):</label>
                <input type="number" id="valor-modificacion" class="form-control" min="0">
            </div>

            <div class="form-group" id="distribucion-gasto" style="display: none;">
                <label>Distribuci칩n del Valor (Debe sumar exactamente el valor ingresado):</label>
                <div class="info-valor-distribucion" style="background-color: #e9ecef; padding: 10px; margin-bottom: 10px; border-radius: 4px; display: none;">
                    <strong>Valor a distribuir: <span id="valor-total-distribucion">0</span> millones</strong>
                    <br>
                    <span>Suma actual: <span id="suma-actual-distribucion" style="color: #007bff;">0</span> millones</span>
                    <span id="diferencia-distribucion" style="margin-left: 10px;"></span>
                </div>
                <div id="distribucion-contenedor"></div>
                <div style="margin-top: 10px;">
                    <button type="button" id="agregar-distribucion" class="btn-secundario">+ A침adir l칤nea</button>
                    <button type="button" id="guardar-distribucion" class="btn-principal">Registrar distribuci칩n</button>
                </div>
            </div>


            
            <div class="form-group">
                <label for="justificacion-modificacion">Justificaci칩n:</label>
                <textarea id="justificacion-modificacion" class="form-control" rows="3"></textarea>
            </div>
            
            <button id="agregar-modificacion">Agregar Modificaci칩n</button>
            
            <div class="contador-modificaciones" style="margin: 15px 0; padding: 10px; background-color: #f8f9fa; border-radius: 4px; text-align: center;">
                <strong>游늵 Modificaciones registradas: <span id="contador-mods">0</span></strong>
            </div>
            
            <h3>Historial de Modificaciones</h3>
            <table id="modificaciones-table">
                <thead>
                    <tr>
                        <th>Tipo</th>
                        <th>츼rea</th>
                        <th>Concepto</th>
                        <th>Concepto Destino</th>
                        <th>Valor</th>
                        <th>Justificaci칩n</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Se llenar치 din치micamente -->
                </tbody>
            </table>
            
            <h3>Presupuesto Actualizado</h3>
            <div class="tabs">
            
            </div>
            
            <div id="ingresos-act" class="subtab-content active">
                <table id="ingresos-actualizados-table">
                    <thead>
                        <tr>
                            <th>Concepto</th>
                            <th>Proyecci칩n Inicial</th>
                            <th>Modificaciones</th>
                            <th>Total Actualizado</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Se llenar치 din치micamente -->
                    </tbody>
                </table>
            </div>
            
            <div id="gastos-act" class="subtab-content">
                <table id="gastos-actualizados-table">
                    <thead>
                        <tr>
                            <th>Concepto</th>
                            <th>Proyecci칩n Inicial</th>
                            <th>Modificaciones</th>
                            <th>Total Actualizado</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Se llenar치 din치micamente -->
                    </tbody>
                </table>
            </div>
            
            <div id="balance-modificaciones" class="alert" style="display: none;"></div>
        </div>
        
        <!-- Indicadores Presupuestales -->
        <div id="indicadores" class="tab-content">
            <div class="instructions">
                <h3>Indicadores Presupuestales</h3>
                <p>A continuaci칩n se presentan los principales indicadores calculados autom치ticamente a partir de su presupuesto. Estos indicadores le ayudar치n a evaluar la salud financiera del municipio.</p>
            </div>
            


            
            <table id="indicadores-table">
                <thead>
                    <tr>
                        <th>Indicador</th>
                        <th>F칩rmula</th>
                        <th>Valor</th>
                        <th>Interpretaci칩n</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Ejecuci칩n de Ingresos</td>
                        <td>(Recaudado / Presupuestado) * 100</td>
                        <td><span id="ejecucion-ingresos">0</span>%</td>
                        <td id="interpretacion-ejecucion-ingresos">-</td>
                    </tr>
                    <tr>
                        <td>Ejecuci칩n de Gastos</td>
                        <td>(Ejecutado / Presupuestado) * 100</td>
                        <td><span id="ejecucion-gastos">0</span>%</td>
                        <td id="interpretacion-ejecucion-gastos">-</td>
                    </tr>
                    <tr>
                        <td>Relaci칩n Funcionamiento / Gasto Total</td>
                        <td>(Gastos Funcionamiento / Gastos Totales) * 100</td>
                        <td><span id="relacion-funcionamiento">0</span>%</td>
                        <td id="interpretacion-funcionamiento">-</td>
                    </tr>
                    <tr>
                        <td>Relaci칩n Inversi칩n / Gasto Total</td>
                        <td>(Gastos Inversi칩n / Gastos Totales) * 100</td>
                        <td><span id="relacion-inversion">0</span>%</td>
                        <td id="interpretacion-inversion">-</td>
                    </tr>
                    <tr>
                        <td>Dependencia de Transferencias</td>
                        <td>(Transferencias / Ingresos Totales) * 100</td>
                        <td><span id="dependencia-transferencias">0</span>%</td>
                        <td id="interpretacion-transferencias">-</td>
                    </tr>
                </tbody>
            </table>
            

        </div>
        
        <!-- An치lisis Presupuestal -->
        <div id="analisis" class="tab-content">
            <div class="instructions">
                <h3>An치lisis Presupuestal</h3>
                <p>Realice aqu칤 su an치lisis cualitativo del comportamiento presupuestal basado en los indicadores calculados. Considere aspectos como sostenibilidad financiera, priorizaci칩n de gastos, dependencia de transferencias, entre otros.</p>
            </div>
            
            <div class="form-group">
                <label for="analisis-texto">An치lisis:</label>
                <textarea id="analisis-texto" class="form-control" rows="15" placeholder="Escriba aqu칤 su an치lisis..."></textarea>
            </div>
            
            <button id="guardar-analisis">Guardar An치lisis</button>
                    <!-- En el div con id="analisis" -->
<div class="form-group">
    <button id="generar-pdf" class="btn-exportar">Generar Reporte PDF</button>
</div>
            
            <h3>Resumen de Indicadores</h3>
            <div id="resumen-indicadores">
                <!-- Se llenar치 din치micamente -->
            </div>
            
            <h3>Recomendaciones Autom치ticas</h3>
            <div id="recomendaciones" class="alert">
                <!-- Se generar치n autom치ticamente -->
            </div>
        </div>
    </div>
    
    <footer>
        <p>Herramienta de asistencia para Presupuesto P칰blico - Harold Andres Lopez Sepulveda </p>
        <p> Desarrollada por: Santiago Martinez Serna 춸 2025</p>
       
    </footer>

    <!-- Agrega esto antes del script de app.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/3.5.28/jspdf.plugin.autotable.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>

    <script src="script.js"></script>
</body>
</html>